<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/e7ebc2fc39.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="css/style.css" />
        <title>Todo List - Fullture</title>
    </head>
    <body>
        <header>
            <h1>FULLTURE Todo List</h1>
        </header>

        <form>
            <input  id="task-input" type="text" class="todo-input" maxlength="40" />
            <button id="add-input-button" class="todo-button" type="submit">
                <i class="fas fa-plus-square"></i>
            </button>
            <div class="select">
                <select name="todos" class="filter-todo" id="combo-filter">
                    <option value="all">Todas</option>
                    <option id="tasks-finalizadas" value="completed">Finalizadas</option>
                    <option id="tasks-pendentes" value="uncompleted">Não Finalizadas</option>
                </select>
            </div>
        </form>

        <div class="todo-container">
            <ul class="todo-list" id="todo-ul">
                
                
            </ul>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
