<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Formulário de Login</h1>

    <form id="form">
        <div id="campos">
            <p>
                Login: <input type="email" id="login" placeholder="Digite seu e-mail">
            </p>
            <p>
                Senha: <input type="password" id="senha" placeholder="Digite sua senha">
            </p>
        </div>
        <input type="submit" value="Login">
    </form>
    <script src="js/login.js"></script>
</body>
</html>