<!DOCTYPE html>
<html lang="en">

<head>
    <title>Intensivo JavaScript Fullture</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="q05.js" defer></script>
    
</head>

<body>
    <h1>Intensivo JavaScript Fullture</h1>
    <form>
        <label>Tema da aula: </label>
        <input type="text" id="tema">
        <label>Dia: </label>
        <input type="date" id="dia">
        <input type="submit" value="Adicionar">
    </form>
    <button id="mapTable" >Adiciona lista à tabela</button>
    <table>
        <tr>
            <th>Tema da aula</th>
            <th>Dia</th>
        </tr>
    </table>
</body>

</html>